# NHOM_LAPGHEP

./: .gitignore  AppBookHub _NhomLapGhep.rar  README.md  bookhub.sql  bookhub_db.sql  my_key.jks
AppBookHub _NhomLapGhep/app/: build.gradle.kts
AppBookHub _NhomLapGhep/app/src/main/: AndroidManifest.xml
AppBookHub _NhomLapGhep/app/src/main/res/color/: chip_state_list.xml  chip_text_state_list.xml
AppBookHub _NhomLapGhep/app/src/main/res/drawable/: bg_badge_purple.xml  bg_cart_count.xml  bg_circle_blue.xml  bg_circle_grey.xml  (+33 more)
AppBookHub _NhomLapGhep/gradle/wrapper/: gradle-wrapper.properties
BookHub/: ApiServer.java
BookHub/app/: build.gradle.kts
BookHub/app/src/main/: AndroidManifest.xml
BookHub/gradle/wrapper/: gradle-wrapper.properties
BookHubAPI/: BookHubAPI.sln  BookHubAPI.slnx
BookHubAPI/BookHubAPI/: BookHubAPI.csproj  BookHubAPI.http  Program.cs  appsettings.json
BookHubAPI/BookHubAPI/Controllers/: AuthController.cs  BooksController.cs  BorrowController.cs  BorrowingsController.cs  EventsController.cs  ReadingController.cs  StatsController.cs  UsersController.cs
BookHubAPI/BookHubAPI/Models/: AppDbContext.cs  Book.cs  BorrowRecord.cs  EventRegistration.cs  User.cs
BookHubAPI/BookHubAPI/Properties/: launchSettings.json
BookHubAPI/BookHubAPI/wwwroot/admin/js/: controllers.js  core.js
BookHubAPI_van/BookHubAPI/BookHubAPI/: BookHubAPI.csproj  BookHubAPI.http  Program.cs  appsettings.json
BookHubAPI_van/BookHubAPI/BookHubAPI/Controllers/: AuthController.cs  BooksController.cs
BookHubAPI_van/BookHubAPI/BookHubAPI/Models/: AppDbContext.cs  Book.cs  BorrowRecord.cs  Category.cs  Event.cs  User.cs
BookHubAPI_van/BookHubAPI/BookHubAPI/Properties/: launchSettings.json
BookHubAPI_van/BookHubAPI/BookHubAPI/wwwroot/admin/: index.html
BookHubAPI_van/BookHubAPI/BookHubAPI/wwwroot/admin/js/views/: books.html  dashboard.html
BookHubWeb/: BookHubAPIvan.sln
BookHubWeb/BookHubAPI/: BookHubAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookHubWeb/BookHubAPI/Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  EventsController.cs  UsersController.cs  WeatherForecastController.cs
BookHubWeb/BookHubAPI/Models/: AppDbContext.cs  EventRegistration.cs
BookHubWeb/BookHubAPI/wwwroot/admin/: index.html
BookHubWeb/BookHubAPI/wwwroot/admin/css/: style.css
BookHubWeb/BookHubAPI/wwwroot/admin/js/: api.js  controllers.js
BookHubWeb/BookHubAPI/wwwroot/admin/js/views/: borrowings.html  dashboard.html
LTDD2_CK/: settings.gradle.kts
LTDD2_CK/app/: build.gradle.kts
LTDD2_CK/app/src/main/: AndroidManifest.xml
LTDD2_CK/gradle/wrapper/: gradle-wrapper.properties
bookhub/app/: build.gradle.kts
bookhub/app/src/main/: AndroidManifest.xml
bookhub/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
