<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>BookHubAPI_$(MSBuildProjectName)</PackageId>
	  <PackageId>BookHubAPI_van</PackageId>
	 <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
	    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin\assets\**" />
    <Content Remove="wwwroot\admin\assets\**" />
    <EmbeddedResource Remove="wwwroot\admin\assets\**" />
    <None Remove="wwwroot\admin\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
