<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\css\" />
    <Folder Include="wwwroot\admin\assets\" />
    <Folder Include="wwwroot\admin\js\controllers\" />
    <Folder Include="wwwroot\admin\js\utils\" />
    <Folder Include="wwwroot\admin\js\views\" />
  </ItemGroup>

</Project>
